# MyTestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytestapp/Base/: LoadingProgressDialog.java
app/src/main/java/com/example/mytestapp/Base/Activity/: BaseListMvpActivity.java  BaseMvpActivity.java
app/src/main/java/com/example/mytestapp/Base/Retrofit/: AppcodeIntercepter.java  BaseRetrofit.java  MyRest.java  NewsRetrofit.java  TranslationRetrofit.java  myRest.java
app/src/main/java/com/example/mytestapp/Base/Retrofit/news/: AppcodeIntercepter.java  NewsRetrofit.java
app/src/main/java/com/example/mytestapp/Base/Title/: TitleLayoutI.java
app/src/main/java/com/example/mytestapp/Base/View/: BaseView.java
app/src/main/java/com/example/mytestapp/Base/clickablespan/: CustomUrlSpan.java
app/src/main/java/com/example/mytestapp/Base/decoration/: BaseItemDecoration.java
app/src/main/java/com/example/mytestapp/Base/fragment/: BaseListMvpFragment.java  BaseMvpFragment.java
app/src/main/java/com/example/mytestapp/Base/observer/: MyObserver.java  RxSchedulers.java
app/src/main/java/com/example/mytestapp/Base/presenter/: BasePresenter.java  PresenterProviders.java
app/src/main/java/com/example/mytestapp/Base/widget/: MyBottomSheetDialog.java
app/src/main/java/com/example/mytestapp/Retrofit/news/: AppcodeIntercepter.java  NewsRetrofit.java
app/src/main/java/com/example/mytestapp/Retrofit/translation/: TranslationRetrofit.java
app/src/main/java/com/example/mytestapp/Retrofit/weibo/: WeiboRetrofit.java
app/src/main/java/com/example/mytestapp/app/: MyApplication.java
app/src/main/java/com/example/mytestapp/load/image/: GetImagePathCallBack.java  GetImagePathService.java  LoadImage.java
app/src/main/java/com/example/mytestapp/manager/: mmm.java
app/src/main/java/com/example/mytestapp/manager/news/: UserManager.java
app/src/main/java/com/example/mytestapp/manager/translation/: HistoryManager.java  StatusManager.java
app/src/main/java/com/example/mytestapp/manager/user/: UserManager.java
app/src/main/java/com/example/mytestapp/manager/weibo/: WeiboManager.java
app/src/main/java/com/example/mytestapp/ui/: BaseActivity.java  HomeActivity.java
app/src/main/java/com/example/mytestapp/ui/home/: BaseActivity.java  HomeActivity.java
app/src/main/java/com/example/mytestapp/ui/homepage/: HomepageFragment.java
app/src/main/java/com/example/mytestapp/ui/login/: LoginActivity.java
app/src/main/java/com/example/mytestapp/ui/lottery/: LotteryActivity.java
app/src/main/java/com/example/mytestapp/ui/news/: NewsActivity.java
app/src/main/java/com/example/mytestapp/ui/personal/: PersonalFragment.java
app/src/main/java/com/example/mytestapp/ui/translation/: TranslationActivity.java
app/src/main/java/com/example/mytestapp/ui/weibo/: WeiboActivity.java
app/src/main/java/com/example/mytestapp/upload/: UploadHelper.java
app/src/main/java/com/example/mytestapp/utils/: GLideUtil.java  HashUtil.java  MD5Util.java  SizeUtil.java  StringUtil.java  ToastUtil.java
app/src/main/res/color/: select_item.xml
app/src/main/res/drawable/: bg_scrolling_picture_point.xml  bg_translation_textview.xml  button_bg.xml  gide_error.xml  icon_arrow_left.xml  icon_arrow_right.xml  icon_disease.xml  icon_doctor.xml  icon_geren.xml  icon_hospital.xml  icon_menu_homepage.xml  icon_more.xml  icon_personal_collection.xml  icon_personal_message.xml  icon_personal_setting.xml  icon_shequ.xml  icon_zixun.xml  lottery_button_bg.xml  person_button_bg.xml  point_focured.xml  point_normal.xml  send_verify_code_bg.xml
app/src/main/res/layout/: activity_base_list_layout.xml  activity_bigimage_layout.xml  activity_home.xml  activity_home_layout.xml  activity_login_layout.xml  activity_lottery_layout.xml  activity_news_detail_layout.xml  activity_translation_layout.xml  activity_weibo.xml  activity_weibo_details_layout.xml  common_cativity_base.xml  common_layout_empty.xml  common_layout_error.xml  common_layout_loading.xml  common_scrollingpicture_layout.xml  common_ui_title_layout.xml  fragment_base_list_layout.xml  fragment_community_layout.xml  fragment_homepage.xml  fragment_homepage_layout.xml  fragment_personal_layout.xml  fragment_weibo_homepage_layout.xml  item_bigimage_layout.xml  item_community_attention_layout.xml  item_dialog_select_layout.xml  item_news_layout.xml  item_translation_layout.xml  item_weibo_details_attitude_layout.xml  item_weibo_details_conmment_layout.xml  item_weibo_homepage_layout.xml  person_button_layout.xml  ui_loading_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml
(+119 files in other folders)
