<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wangbufan"
                android:textSize="18dp"
                android:textColor="@color/color_hei"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_avatar"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:text="昨天 8：00"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                app:layout_constraintLeft_toRightOf="@+id/iv_avatar"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/color_hei"
                android:textSize="16sp"
                android:text="afadfvsadvdsdv"
                app:layout_constraintLeft_toLeftOf="@+id/tv_name"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_time"
                android:layout_marginTop="20dp"
                android:autoLink="web"/>

            <com.jaeger.ninegridimageview.NineGridImageView
                android:id="@+id/nine_image_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:imgGap="1dp"
                app:maxSize="9"
                app:showStyle="fill"
                app:singleImgSize="200dp"
                app:layout_constraintLeft_toLeftOf="@+id/tv_name"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_text"
                android:layout_marginTop="20dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
