<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/color_hui_1"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_navigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/color_bai"
        app:menu="@menu/navigation"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/select_item"
        app:itemTextColor="@color/select_item" />

</LinearLayout>