<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_gundong"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/color_bai">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:layout_gravity="bottom"
        android:background="#33000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="35dip"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:paddingLeft="8dip"
            android:textColor="@color/color_bai" />
        <!-- 小点点 -->
        <LinearLayout
            android:id="@+id/point_group"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/color_touming"
            android:orientation="horizontal"
            />
    </LinearLayout>

</RelativeLayout>