<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">
            <com.example.mytestapp.ui.news.home.widget.ScrollingPictureLayout
                android:id="@+id/scrolling_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <LinearLayout
                android:id="@+id/mll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mll"
                android:layout_marginTop="10dp"
                android:background="@color/color_bai"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/mBt_yiyuan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:drawableTop="@drawable/icon_hospital"
                    android:drawablePadding="2dp"
                    android:padding="15dp"
                    android:text="医院" />

                <Button
                    android:id="@+id/mBt_yisheng"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:drawableTop="@drawable/icon_doctor"
                    android:drawablePadding="2dp"
                    android:padding="15dp"
                    android:text="医生" />


                <Button
                    android:id="@+id/mBt_jibing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:drawableTop="@drawable/icon_disease"
                    android:drawablePadding="2dp"
                    android:padding="15dp"
                    android:text="疾病" />

                <Button
                    android:id="@+id/mBt_gengduo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:drawableTop="@drawable/icon_more"
                    android:drawablePadding="2dp"
                    android:padding="15dp"
                    android:text="即将加入" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mll2"
                android:layout_marginTop="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    
    
    
    
    
    

</LinearLayout>