<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/pv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_index"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/pv_image"
        android:layout_alignTop="@id/pv_image"
        android:background="#8000"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="#fff"
        android:padding="5dp"
        />

</RelativeLayout>